[gd_scene format=3 uid="uid://bebwg1baev1hx"]

[ext_resource type="Script" uid="uid://dim8p2g0w07fx" path="res://scripts/fireball.gd" id="1_2map7"]
[ext_resource type="Shader" uid="uid://yemlos8mqjaw" path="res://materials/Fireball.gdshader" id="1_6se3a"]
[ext_resource type="Texture2D" uid="uid://dvy0ciny4vsfk" path="res://assets/Sprites&Tiles/Projectile SpriteSheet (58x57).png" id="2_2map7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4ffog"]
shader = ExtResource("1_6se3a")
shader_parameter/tint = Color(0.6322086, 0.2688749, 0.021691663, 1)
shader_parameter/brightness = 15.0

[sub_resource type="AtlasTexture" id="AtlasTexture_arubn"]
atlas = ExtResource("2_2map7")
region = Rect2(0, 28, 58, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6c2k"]
atlas = ExtResource("2_2map7")
region = Rect2(58, 28, 58, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfmch"]
atlas = ExtResource("2_2map7")
region = Rect2(116, 28, 58, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_bl534"]
atlas = ExtResource("2_2map7")
region = Rect2(174, 28, 58, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1r2c"]
atlas = ExtResource("2_2map7")
region = Rect2(232, 28, 58, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ws6w"]
atlas = ExtResource("2_2map7")
region = Rect2(290, 28, 58, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_wotoy"]
atlas = ExtResource("2_2map7")
region = Rect2(348, 28, 58, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol0aa"]
atlas = ExtResource("2_2map7")
region = Rect2(406, 28, 58, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_txj4k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_arubn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6c2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfmch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl534")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1r2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ws6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wotoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol0aa")
}],
"loop": 1,
"name": &"fireball",
"speed": 10.0
}]

[node name="Fireball" type="Area2D" unique_id=2071411829]
script = ExtResource("1_2map7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1859079284]
self_modulate = Color(1.8247963, 1.8247963, 1.8247963, 1)
z_index = 1
material = SubResource("ShaderMaterial_4ffog")
sprite_frames = SubResource("SpriteFrames_txj4k")
animation = &"fireball"
frame_progress = 0.7874716

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1036348804]
