[gd_scene format=3 uid="uid://wtcyb0tpj1sy"]

[ext_resource type="Script" uid="uid://bo1md60gyw03c" path="res://scripts/tank.gd" id="1_afltc"]
[ext_resource type="Texture2D" uid="uid://b4xuqidiynqrt" path="res://assets/Sprites&Tiles/Tank Death.png" id="1_tinmt"]
[ext_resource type="Texture2D" uid="uid://bqa4g2s6l3et5" path="res://assets/Sprites&Tiles/Tank Idle.png" id="2_0l78g"]
[ext_resource type="Texture2D" uid="uid://b244r22lckdgy" path="res://assets/Sprites&Tiles/Tank Move.png" id="3_q0k83"]
[ext_resource type="Texture2D" uid="uid://sptavkbrlb06" path="res://assets/Sprites&Tiles/Tank Attack 2.png" id="4_afltc"]
[ext_resource type="Texture2D" uid="uid://ca7xasgbc42o0" path="res://assets/Sprites&Tiles/Tank Attack 1.png" id="5_ike63"]
[ext_resource type="Texture2D" uid="uid://bu6d4l56aqa4x" path="res://assets/Sprites&Tiles/Boomerang Axe-Slow Speed.png" id="6_q0k83"]
[ext_resource type="Texture2D" uid="uid://jn6ueu8juw2m" path="res://assets/Sprites&Tiles/Boomerang Axe-Hit ground.png" id="7_afltc"]
[ext_resource type="Script" uid="uid://bdbs3wjkswxc5" path="res://scripts/flying_axe.gd" id="9_nowge"]
[ext_resource type="Shader" uid="uid://dqqhh3hr5rcw4" path="res://materials/target_particles_draw.gdshader" id="9_r7f8t"]
[ext_resource type="Shader" uid="uid://fej85c1wxaut" path="res://materials/soul_chain_draw.gdshader" id="10_nowge"]
[ext_resource type="Texture2D" uid="uid://dsknu1d1xblls" path="res://assets/Sprites&Tiles/Chain.png" id="11_dyess"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a25ll"]
atlas = ExtResource("1_tinmt")
region = Rect2(0, 0, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7f8t"]
atlas = ExtResource("1_tinmt")
region = Rect2(220, 0, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_nowge"]
atlas = ExtResource("1_tinmt")
region = Rect2(440, 0, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyess"]
atlas = ExtResource("1_tinmt")
region = Rect2(660, 0, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bgbk"]
atlas = ExtResource("1_tinmt")
region = Rect2(880, 0, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp5fk"]
atlas = ExtResource("1_tinmt")
region = Rect2(1100, 0, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m7m8"]
atlas = ExtResource("1_tinmt")
region = Rect2(1320, 0, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_se2py"]
atlas = ExtResource("1_tinmt")
region = Rect2(1540, 0, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_ao8e6"]
atlas = ExtResource("1_tinmt")
region = Rect2(1760, 0, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7vmg"]
atlas = ExtResource("1_tinmt")
region = Rect2(1980, 0, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_285wv"]
atlas = ExtResource("1_tinmt")
region = Rect2(2200, 0, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq33v"]
atlas = ExtResource("1_tinmt")
region = Rect2(2420, 0, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n0iy"]
atlas = ExtResource("1_tinmt")
region = Rect2(2640, 0, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qsfc"]
atlas = ExtResource("2_0l78g")
region = Rect2(0, 0, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_xudg7"]
atlas = ExtResource("2_0l78g")
region = Rect2(220, 0, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft88k"]
atlas = ExtResource("2_0l78g")
region = Rect2(440, 0, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_1er54"]
atlas = ExtResource("2_0l78g")
region = Rect2(660, 0, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6x2e"]
atlas = ExtResource("2_0l78g")
region = Rect2(880, 0, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpc8d"]
atlas = ExtResource("2_0l78g")
region = Rect2(1100, 0, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6msp"]
atlas = ExtResource("2_0l78g")
region = Rect2(1320, 0, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_qju40"]
atlas = ExtResource("2_0l78g")
region = Rect2(1540, 0, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_ug2jc"]
atlas = ExtResource("3_q0k83")
region = Rect2(0, 0, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_na6p3"]
atlas = ExtResource("3_q0k83")
region = Rect2(220, 0, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gr0p"]
atlas = ExtResource("3_q0k83")
region = Rect2(440, 0, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_urpw6"]
atlas = ExtResource("3_q0k83")
region = Rect2(660, 0, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_785i3"]
atlas = ExtResource("3_q0k83")
region = Rect2(880, 0, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_b84sl"]
atlas = ExtResource("3_q0k83")
region = Rect2(1100, 0, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yflt"]
atlas = ExtResource("3_q0k83")
region = Rect2(1320, 0, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lu2m"]
atlas = ExtResource("3_q0k83")
region = Rect2(1540, 0, 220, 220)

[sub_resource type="SpriteFrames" id="SpriteFrames_txj4k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a25ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7f8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nowge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyess")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bgbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp5fk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m7m8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_se2py")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ao8e6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7vmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_285wv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq33v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n0iy")
}],
"loop": 0,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qsfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xudg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft88k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1er54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6x2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpc8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6msp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qju40")
}],
"loop": 1,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ug2jc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_na6p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gr0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urpw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_785i3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b84sl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yflt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lu2m")
}],
"loop": 1,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_qfv8q"]
atlas = ExtResource("4_afltc")
region = Rect2(0, 0, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctlwr"]
atlas = ExtResource("4_afltc")
region = Rect2(220, 0, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5k7y"]
atlas = ExtResource("4_afltc")
region = Rect2(440, 0, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebofk"]
atlas = ExtResource("4_afltc")
region = Rect2(660, 0, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqdb2"]
atlas = ExtResource("4_afltc")
region = Rect2(880, 0, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf4ja"]
atlas = ExtResource("4_afltc")
region = Rect2(1100, 0, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbk11"]
atlas = ExtResource("4_afltc")
region = Rect2(1320, 0, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lcrp"]
atlas = ExtResource("4_afltc")
region = Rect2(1540, 0, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_w38ev"]
atlas = ExtResource("4_afltc")
region = Rect2(1760, 0, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bco1"]
atlas = ExtResource("4_afltc")
region = Rect2(1980, 0, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_x38gc"]
atlas = ExtResource("4_afltc")
region = Rect2(2200, 0, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4tmw"]
atlas = ExtResource("4_afltc")
region = Rect2(2420, 0, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ett3"]
atlas = ExtResource("4_afltc")
region = Rect2(2640, 0, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljmth"]
atlas = ExtResource("4_afltc")
region = Rect2(2860, 0, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk66p"]
atlas = ExtResource("4_afltc")
region = Rect2(3080, 0, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mbqn"]
atlas = ExtResource("4_afltc")
region = Rect2(3300, 0, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxopj"]
atlas = ExtResource("4_afltc")
region = Rect2(3520, 0, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wdqb"]
atlas = ExtResource("4_afltc")
region = Rect2(3740, 0, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbuno"]
atlas = ExtResource("5_ike63")
region = Rect2(0, 0, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkos1"]
atlas = ExtResource("5_ike63")
region = Rect2(220, 0, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_xv3yo"]
atlas = ExtResource("5_ike63")
region = Rect2(440, 0, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_uerlg"]
atlas = ExtResource("5_ike63")
region = Rect2(660, 0, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4xxt"]
atlas = ExtResource("5_ike63")
region = Rect2(880, 0, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlv01"]
atlas = ExtResource("5_ike63")
region = Rect2(1100, 0, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8pjl"]
atlas = ExtResource("5_ike63")
region = Rect2(1320, 0, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck652"]
atlas = ExtResource("5_ike63")
region = Rect2(1540, 0, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h357"]
atlas = ExtResource("5_ike63")
region = Rect2(1760, 0, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkve1"]
atlas = ExtResource("5_ike63")
region = Rect2(1980, 0, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1o0f"]
atlas = ExtResource("5_ike63")
region = Rect2(2200, 0, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_go2fq"]
atlas = ExtResource("5_ike63")
region = Rect2(2420, 0, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_33s1b"]
atlas = ExtResource("5_ike63")
region = Rect2(2640, 0, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6syn"]
atlas = ExtResource("5_ike63")
region = Rect2(2860, 0, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4n0x"]
atlas = ExtResource("5_ike63")
region = Rect2(3080, 0, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8v6i"]
atlas = ExtResource("5_ike63")
region = Rect2(3300, 0, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_226xo"]
atlas = ExtResource("5_ike63")
region = Rect2(3520, 0, 220, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxqhw"]
atlas = ExtResource("5_ike63")
region = Rect2(3740, 0, 220, 220)

[sub_resource type="SpriteFrames" id="SpriteFrames_4ffog"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfv8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctlwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5k7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebofk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqdb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf4ja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbk11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lcrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w38ev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bco1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x38gc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4tmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ett3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljmth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk66p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mbqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxopj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wdqb")
}],
"loop": 0,
"name": &"axe_throw",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbuno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkos1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xv3yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uerlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4xxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlv01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8pjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck652")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h357")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkve1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1o0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_go2fq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33s1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6syn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4n0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8v6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_226xo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxqhw")
}],
"loop": 0,
"name": &"sword_slam",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ike63"]
atlas = ExtResource("6_q0k83")
region = Rect2(0, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0tx8"]
atlas = ExtResource("6_q0k83")
region = Rect2(36, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_44if4"]
atlas = ExtResource("6_q0k83")
region = Rect2(72, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6ypc"]
atlas = ExtResource("6_q0k83")
region = Rect2(108, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlm0q"]
atlas = ExtResource("6_q0k83")
region = Rect2(144, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0n4k"]
atlas = ExtResource("6_q0k83")
region = Rect2(180, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb04o"]
atlas = ExtResource("6_q0k83")
region = Rect2(216, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqoxg"]
atlas = ExtResource("6_q0k83")
region = Rect2(252, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4mhy"]
atlas = ExtResource("7_afltc")
region = Rect2(0, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7u2ea"]
atlas = ExtResource("7_afltc")
region = Rect2(36, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_smws7"]
atlas = ExtResource("7_afltc")
region = Rect2(72, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3peq"]
atlas = ExtResource("7_afltc")
region = Rect2(108, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fagag"]
atlas = ExtResource("7_afltc")
region = Rect2(144, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0gir"]
atlas = ExtResource("7_afltc")
region = Rect2(180, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_is0nd"]
atlas = ExtResource("7_afltc")
region = Rect2(216, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_glcib"]
atlas = ExtResource("7_afltc")
region = Rect2(252, 0, 36, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_d22tc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ike63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0tx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44if4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6ypc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlm0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0n4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb04o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqoxg")
}],
"loop": 1,
"name": &"axe_flying",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4mhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7u2ea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smws7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3peq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fagag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0gir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is0nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glcib")
}],
"loop": 0,
"name": &"axe_hit_ground",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_r7f8t"]
radius = 40.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3bgbk"]
shader = ExtResource("9_r7f8t")
shader_parameter/tint = Color(0.062, 0.733, 0.871, 1)
shader_parameter/brightness = 8.0

[sub_resource type="Gradient" id="Gradient_hp5fk"]
offsets = PackedFloat32Array(0, 0.7368421, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_mxl01"]
gradient = SubResource("Gradient_hp5fk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7m7m8"]
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 40.0
emission_ring_inner_radius = 38.0
emission_ring_cone_angle = 90.0
orbit_velocity_min = 0.010000096
orbit_velocity_max = 0.020000096
gravity = Vector3(0, 0, 0)
scale_min = 0.0
scale_max = 0.01
color_initial_ramp = SubResource("GradientTexture1D_mxl01")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_se2py"]
shader = ExtResource("10_nowge")
shader_parameter/tint = Color(0.062, 0.733, 0.871, 1)
shader_parameter/brightness = 8.0
shader_parameter/dissolve_position = -0.2
shader_parameter/dissolve_feather = 0.08

[sub_resource type="Shader" id="Shader_ao8e6"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.7.1.stable's ParticleProcessMaterial.

shader_type particles;
render_mode disable_velocity;

uniform vec3 direction;
uniform float spread;
uniform float flatness;
uniform float inherit_emitter_velocity_ratio = 0.0;
uniform float initial_linear_velocity_min;
uniform float initial_linear_velocity_max;
uniform float directional_velocity_min;
uniform float directional_velocity_max;
uniform float angular_velocity_min;
uniform float angular_velocity_max;
uniform float orbit_velocity_min;
uniform float orbit_velocity_max;
uniform float radial_velocity_min;
uniform float radial_velocity_max;
uniform float linear_accel_min;
uniform float linear_accel_max;
uniform float radial_accel_min;
uniform float radial_accel_max;
uniform float tangent_accel_min;
uniform float tangent_accel_max;
uniform float damping_min;
uniform float damping_max;
uniform float initial_angle_min;
uniform float initial_angle_max;
uniform float scale_min;
uniform float scale_max;
uniform float hue_variation_min;
uniform float hue_variation_max;
uniform float anim_speed_min;
uniform float anim_speed_max;
uniform float anim_offset_min;
uniform float anim_offset_max;
uniform float lifetime_randomness;
uniform vec3 emission_shape_offset = vec3(0.0);
uniform vec3 emission_shape_scale = vec3(1.0);
uniform vec3 velocity_pivot = vec3(0.0);
uniform vec4 color_value : source_color;
uniform vec3 gravity;
uniform float line_half_length = 100.0;
uniform float line_half_width = 2.5;

vec3 normalize_or_else(vec3 _in, const vec3 _else) {
	if (_in == vec3(0.0)) {
		return _else;
	}
	return normalize(_in);
}

vec4 rotate_hue(vec4 current_color, float hue_rot_angle) {
	float hue_rot_c = cos(hue_rot_angle);
	float hue_rot_s = sin(hue_rot_angle);
	mat4 hue_rot_mat =
			mat4(vec4(0.299, 0.587, 0.114, 0.0),
					vec4(0.299, 0.587, 0.114, 0.0),
					vec4(0.299, 0.587, 0.114, 0.0),
					vec4(0.000, 0.000, 0.000, 1.0)) +
			mat4(vec4(0.701, -0.587, -0.114, 0.0),
					vec4(-0.299, 0.413, -0.114, 0.0),
					vec4(-0.300, -0.588, 0.886, 0.0),
					vec4(0.000, 0.000, 0.000, 0.0)) *
					hue_rot_c +
			mat4(vec4(0.168, 0.330, -0.497, 0.0),
					vec4(-0.328, 0.035, 0.292, 0.0),
					vec4(1.250, -1.050, -0.203, 0.0),
					vec4(0.000, 0.000, 0.000, 0.0)) *
					hue_rot_s;
	return hue_rot_mat * current_color;
}

float rand_from_seed(inout uint seed) {
	int k;
	int s = int(seed);
	if (s == 0) {
		s = 305420679;
	}
	k = s / 127773;
	s = 16807 * (s - k * 127773) - 2836 * k;
	if (s < 0) {
		s += 2147483647;
	}
	seed = uint(s);
	return float(seed % uint(65536)) / 65535.0;
}

float rand_from_seed_m1_p1(inout uint seed) {
	return rand_from_seed(seed) * 2.0 - 1.0;
}

uint hash(uint x) {
	x = ((x >> uint(16)) ^ x) * uint(73244475);
	x = ((x >> uint(16)) ^ x) * uint(73244475);
	x = (x >> uint(16)) ^ x;
	return x;
}

struct DisplayParameters {
	vec3 scale;
	float hue_rotation;
	float animation_speed;
	float animation_offset;
	float lifetime;
	vec4 color;
	float emission_texture_position;
};

struct DynamicsParameters {
	float angle;
	float angular_velocity;
	float initial_velocity_multiplier;
	float directional_velocity;
	float radial_velocity;
	float orbit_velocity;
};

struct PhysicalParameters {
	float linear_accel;
	float radial_accel;
	float tangent_accel;
	float damping;
};

void calculate_initial_physical_params(inout PhysicalParameters params, inout uint alt_seed) {
	params.linear_accel = mix(linear_accel_min, linear_accel_max, rand_from_seed(alt_seed));
	params.radial_accel = mix(radial_accel_min, radial_accel_max, rand_from_seed(alt_seed));
	params.tangent_accel = mix(tangent_accel_min, tangent_accel_max, rand_from_seed(alt_seed));
	params.damping = mix(damping_min, damping_max, rand_from_seed(alt_seed));
}

void calculate_initial_dynamics_params(inout DynamicsParameters params, inout uint alt_seed) {
	// -------------------- DO NOT REORDER OPERATIONS, IT BREAKS VISUAL COMPATIBILITY
	// -------------------- ADD NEW OPERATIONS AT THE BOTTOM
	params.angle = mix(initial_angle_min, initial_angle_max, rand_from_seed(alt_seed));
	params.angular_velocity = mix(angular_velocity_min, angular_velocity_max, rand_from_seed(alt_seed));
	params.initial_velocity_multiplier = mix(initial_linear_velocity_min, initial_linear_velocity_max, rand_from_seed(alt_seed));
	params.directional_velocity = mix(directional_velocity_min, directional_velocity_max, rand_from_seed(alt_seed));
	params.radial_velocity = mix(radial_velocity_min, radial_velocity_max, rand_from_seed(alt_seed));
	params.orbit_velocity = mix(orbit_velocity_min, orbit_velocity_max, rand_from_seed(alt_seed));
}

void calculate_initial_display_params(inout DisplayParameters params, inout uint alt_seed) {
	// -------------------- DO NOT REORDER OPERATIONS, IT BREAKS VISUAL COMPATIBILITY
	// -------------------- ADD NEW OPERATIONS AT THE BOTTOM
	float pi = 3.14159;
	params.scale = vec3(mix(scale_min, scale_max, rand_from_seed(alt_seed)));
	params.scale = sign(params.scale) * max(abs(params.scale), 0.001);
	params.hue_rotation = pi * 2.0 * mix(hue_variation_min, hue_variation_max, rand_from_seed(alt_seed));
	params.animation_speed = mix(anim_speed_min, anim_speed_max, rand_from_seed(alt_seed));
	params.animation_offset = mix(anim_offset_min, anim_offset_max, rand_from_seed(alt_seed));
	params.lifetime = (1.0 - lifetime_randomness * rand_from_seed(alt_seed));
	params.color = color_value;
}

void process_display_param(inout DisplayParameters parameters, float lifetime) {
	// Compile-time add textures.
	parameters.color = rotate_hue(parameters.color, parameters.hue_rotation);
}

vec3 calculate_initial_position(inout DisplayParameters params, inout uint alt_seed) {
	vec3 pos = vec3(0.0);
	pos.x = rand_from_seed_m1_p1(alt_seed) * line_half_length;
	pos.y = rand_from_seed_m1_p1(alt_seed) * line_half_width;
	return pos * emission_shape_scale + emission_shape_offset;
}

vec3 process_orbit_displacement(DynamicsParameters param, float lifetime, inout uint alt_seed, mat4 transform, mat4 emission_transform, float delta, float total_lifetime) {
	if (abs(param.orbit_velocity) < 0.01 || delta < 0.001) {
		return vec3(0.0);
	}
	vec3 displacement = vec3(0.0);
	float pi = 3.14159;
	float orbit_amount = param.orbit_velocity;
	if (orbit_amount != 0.0) {
		vec3 pos = transform[3].xyz;
		vec3 org = emission_transform[3].xyz;
		vec3 diff = pos - org;
		float ang = orbit_amount * pi * 2.0 * delta;
		mat2 rot = mat2(vec2(cos(ang), -sin(ang)), vec2(sin(ang), cos(ang)));
		displacement.xy -= diff.xy;
		displacement.xy += rot * diff.xy;
	}
	return (emission_transform * vec4(displacement / delta, 0.0)).xyz;
}

vec3 get_random_direction_from_spread(inout uint alt_seed, float spread_angle) {
	float pi = 3.14159;
	float degree_to_rad = pi / 180.0;
	float spread_rad = spread_angle * degree_to_rad;
	float angle1_rad = rand_from_seed_m1_p1(alt_seed) * spread_rad;
	angle1_rad += direction.x != 0.0 ? atan(direction.y, direction.x) : sign(direction.y) * (pi / 2.0);
	vec3 spread_direction = vec3(cos(angle1_rad), sin(angle1_rad), 0.0);
	return spread_direction;
}

vec3 process_radial_displacement(DynamicsParameters param, float lifetime, inout uint alt_seed, mat4 transform, mat4 emission_transform, float delta) {
	vec3 radial_displacement = vec3(0.0);
	if (delta < 0.001) {
		return radial_displacement;
	}
	float radial_displacement_multiplier = 1.0;
	vec3 global_pivot = (emission_transform * vec4(velocity_pivot, 1.0)).xyz;
	if (length(transform[3].xyz - global_pivot) > 0.01) {
		radial_displacement = normalize(transform[3].xyz - global_pivot) * radial_displacement_multiplier * param.radial_velocity;
	} else {
		radial_displacement = get_random_direction_from_spread(alt_seed, 360.0) * param.radial_velocity;
	}
	if (radial_displacement_multiplier * param.radial_velocity < 0.0) {
		// Prevent inwards velocity to flicker once the point is reached.
		radial_displacement = normalize(radial_displacement) * min(abs(radial_displacement_multiplier * param.radial_velocity), length(transform[3].xyz - global_pivot) / delta);
	}
	return radial_displacement;
}

void process_physical_parameters(inout PhysicalParameters params, float lifetime_percent) {
}

void start() {
	uint base_number = NUMBER;
	uint alt_seed = hash(base_number + uint(1) + RANDOM_SEED);
	DisplayParameters params;
	calculate_initial_display_params(params, alt_seed);
	// Reset alt seed?
	//alt_seed = hash(base_number + uint(1) + RANDOM_SEED);
	DynamicsParameters dynamic_params;
	calculate_initial_dynamics_params(dynamic_params, alt_seed);
	PhysicalParameters physics_params;
	calculate_initial_physical_params(physics_params, alt_seed);
	process_display_param(params, 0.0);
	if (rand_from_seed(alt_seed) > AMOUNT_RATIO) {
		ACTIVE = false;
	}

	if (RESTART_CUSTOM) {
		CUSTOM = vec4(0.0);
		CUSTOM.w = params.lifetime;
		CUSTOM.x = dynamic_params.angle;
		USERDATA1.w = 0.0;
	}
	if (RESTART_COLOR) {
		COLOR = params.color;
	}
	if (RESTART_ROT_SCALE) {
		TRANSFORM[0].xyz = vec3(1.0, 0.0, 0.0);
		TRANSFORM[1].xyz = vec3(0.0, 1.0, 0.0);
		TRANSFORM[2].xyz = vec3(0.0, 0.0, 1.0);
	}
	process_display_param(params, 0.0);

	if (RESTART_POSITION) {
		vec3 initial_position = calculate_initial_position(params, alt_seed);
		TRANSFORM[3].xyz = initial_position;
		TRANSFORM = EMISSION_TRANSFORM * TRANSFORM;
		CUSTOM.z = (initial_position.x + line_half_length) / (line_half_length * 2.0);
	}
	if (RESTART_VELOCITY) {
		// We use USERDATA to accumulate our velocities. That way, we can pass both animated velocities and accumulated velocities from
		// acceleration in VELOCITY, allowing for proper interpolation of animated velocities as well. 
		USERDATA1.xyz = get_random_direction_from_spread(alt_seed, spread) * dynamic_params.initial_velocity_multiplier;
	} else {
		USERDATA1.xyz = VELOCITY.xyz;
	}

	process_display_param(params, 0.0);

	USERDATA1.xyz = (EMISSION_TRANSFORM * vec4(USERDATA1.xyz, 0.0)).xyz;
	USERDATA1.xyz += EMITTER_VELOCITY * inherit_emitter_velocity_ratio;
	USERDATA1.z = 0.0;
	TRANSFORM[3].z = 0.0;
}

void process() {
	uint base_number = NUMBER;
	//if (repeatable) {
	//	base_number = INDEX;
	//}
	uint alt_seed = hash(base_number + uint(1) + RANDOM_SEED);
	DisplayParameters params;
	calculate_initial_display_params(params, alt_seed);
	DynamicsParameters dynamic_params;
	calculate_initial_dynamics_params(dynamic_params, alt_seed);
	PhysicalParameters physics_params;
	calculate_initial_physical_params(physics_params, alt_seed);

	float pi = 3.14159;
	float degree_to_rad = pi / 180.0;

	bool first_frame = CUSTOM.y == 0.0;
	CUSTOM.y += DELTA / LIFETIME;
	CUSTOM.y = mix(CUSTOM.y, 1.0, INTERPOLATE_TO_END);
	float lifetime_percent = CUSTOM.y / params.lifetime;
	if (CUSTOM.y > CUSTOM.w) {
		ACTIVE = false;
	}

	// Calculate all velocity.
	vec3 controlled_displacement = vec3(0.0);
	controlled_displacement += process_orbit_displacement(dynamic_params, lifetime_percent, alt_seed, TRANSFORM, EMISSION_TRANSFORM, DELTA, params.lifetime * LIFETIME);
	controlled_displacement += process_radial_displacement(dynamic_params, lifetime_percent, alt_seed, TRANSFORM, EMISSION_TRANSFORM, DELTA);

	process_physical_parameters(physics_params, lifetime_percent);
	vec3 force;
	{
		// Copied from previous version.
		vec3 pos = TRANSFORM[3].xyz;
		force = gravity;
		// Apply linear acceleration.
		force += length(USERDATA1.xyz) > 0.0 ? normalize(USERDATA1.xyz) * physics_params.linear_accel : vec3(0.0);
		// Apply radial acceleration.
		vec3 org = EMISSION_TRANSFORM[3].xyz;
		vec3 diff = pos - org;
		force += length(diff) > 0.0 ? normalize(diff) * physics_params.radial_accel : vec3(0.0);
		// Apply tangential acceleration.
		float tangent_accel_val = physics_params.tangent_accel;
		force += length(diff.yx) > 0.0 ? vec3(normalize(diff.yx * vec2(-1.0, 1.0)), 0.0) * tangent_accel_val : vec3(0.0);
		force += ATTRACTOR_FORCE;
		force.z = 0.0;
		// Apply attractor forces.
		USERDATA1.xyz += force * DELTA;
	}
	{
		// Copied from previous version.
		if (physics_params.damping > 0.0) {
			float v = length(USERDATA1.xyz);
			v -= physics_params.damping * DELTA;
			if (v < 0.0) {
				USERDATA1.xyz = vec3(0.0);
			} else {
				USERDATA1.xyz = normalize(USERDATA1.xyz) * v;
			}
		}
	}

	// Turbulence before limiting.
	vec3 final_velocity = controlled_displacement + USERDATA1.xyz;

	final_velocity.z = 0.0;

	VELOCITY = final_velocity;
	TRANSFORM[3].xyz += final_velocity * DELTA;

	process_display_param(params, lifetime_percent);

	float base_angle = dynamic_params.angle;
	base_angle += CUSTOM.y * LIFETIME * dynamic_params.angular_velocity;
	CUSTOM.x = base_angle * degree_to_rad;
	COLOR = vec4(
		params.color.r,
		CUSTOM.z,
		params.color.b,
		params.color.a
	);

	TRANSFORM[0] = vec4(cos(CUSTOM.x), -sin(CUSTOM.x), 0.0, 0.0);
	TRANSFORM[1] = vec4(sin(CUSTOM.x), cos(CUSTOM.x), 0.0, 0.0);
	TRANSFORM[2] = vec4(0.0, 0.0, 1.0, 0.0);
	TRANSFORM[3].z = 0.0;

	if (first_frame) {
		float scale_sign_x = params.scale.x < 0.0 ? -1.0 : 1.0;
		float scale_sign_y = params.scale.y < 0.0 ? -1.0 : 1.0;
		float scale_sign_z = params.scale.z < 0.0 ? -1.0 : 1.0;
		float scale_minimum = 0.001;
		TRANSFORM[0].xyz *= scale_sign_x * max(abs(params.scale.x), scale_minimum);
		TRANSFORM[1].xyz *= scale_sign_y * max(abs(params.scale.y), scale_minimum);
		TRANSFORM[2].xyz *= scale_sign_z * max(abs(params.scale.z), scale_minimum);
	} else {
		float scale_minimum = 0.001;
		TRANSFORM[0].xyz *= max(abs(params.scale.x), scale_minimum);
		TRANSFORM[1].xyz *= max(abs(params.scale.y), scale_minimum);
		TRANSFORM[2].xyz *= max(abs(params.scale.z), scale_minimum);
	}

	if (CUSTOM.y > CUSTOM.w) {
		ACTIVE = false;
	}
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n7vmg"]
shader = SubResource("Shader_ao8e6")
shader_parameter/direction = Vector3(1, 0, 0)
shader_parameter/spread = 45.0
shader_parameter/flatness = 0.0
shader_parameter/inherit_emitter_velocity_ratio = 0.0
shader_parameter/initial_linear_velocity_min = 0.0
shader_parameter/initial_linear_velocity_max = 0.0
shader_parameter/directional_velocity_min = 1.0
shader_parameter/directional_velocity_max = 1.0
shader_parameter/angular_velocity_min = 0.0
shader_parameter/angular_velocity_max = 0.0
shader_parameter/orbit_velocity_min = 0.0
shader_parameter/orbit_velocity_max = 0.0
shader_parameter/radial_velocity_min = 0.0
shader_parameter/radial_velocity_max = 0.0
shader_parameter/linear_accel_min = 0.0
shader_parameter/linear_accel_max = 0.0
shader_parameter/radial_accel_min = 0.0
shader_parameter/radial_accel_max = 0.0
shader_parameter/tangent_accel_min = 0.0
shader_parameter/tangent_accel_max = 0.0
shader_parameter/damping_min = 0.0
shader_parameter/damping_max = 0.0
shader_parameter/initial_angle_min = 0.0
shader_parameter/initial_angle_max = 0.0
shader_parameter/scale_min = 1.0
shader_parameter/scale_max = 1.0
shader_parameter/hue_variation_min = 0.0
shader_parameter/hue_variation_max = 0.0
shader_parameter/anim_speed_min = 0.0
shader_parameter/anim_speed_max = 0.0
shader_parameter/anim_offset_min = 0.0
shader_parameter/anim_offset_max = 0.0
shader_parameter/lifetime_randomness = 0.0
shader_parameter/emission_shape_offset = Vector3(0, 0, 0)
shader_parameter/emission_shape_scale = Vector3(1, 1, 1)
shader_parameter/velocity_pivot = Vector3(0, 0, 0)
shader_parameter/color_value = Color(1, 1, 1, 1)
shader_parameter/gravity = Vector3(0, 98, 0)
shader_parameter/line_half_length = 100.0
shader_parameter/line_half_width = 2.5

[node name="Tank" type="CharacterBody2D" unique_id=1622895860]
script = ExtResource("1_afltc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=799078571]
sprite_frames = SubResource("SpriteFrames_txj4k")
animation = &"idle"
frame_progress = 0.41217324

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=572448166]

[node name="HurtBox" type="Area2D" parent="." unique_id=1634364654]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=51340228]

[node name="AttackSprite" type="AnimatedSprite2D" parent="." unique_id=722396287]
visible = false
sprite_frames = SubResource("SpriteFrames_4ffog")
animation = &"sword_slam"

[node name="AttackArea" type="Area2D" parent="." unique_id=2048242741]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" unique_id=811007287]

[node name="FlyingAxe" type="AnimatedSprite2D" parent="." unique_id=1434493806]
visible = false
sprite_frames = SubResource("SpriteFrames_d22tc")
animation = &"axe_hit_ground"
frame = 7
frame_progress = 1.0
script = ExtResource("9_nowge")

[node name="TargetArea" type="Area2D" parent="." unique_id=822489879]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TargetArea" unique_id=193811042]
position = Vector2(-2, 38)
shape = SubResource("CircleShape2D_r7f8t")

[node name="TargetParticles" type="GPUParticles2D" parent="." unique_id=1893382828]
self_modulate = Color(1.8247963, 1.8247963, 1.8247963, 1)
z_index = 1
material = SubResource("ShaderMaterial_3bgbk")
position = Vector2(-2, 38)
emitting = false
amount = 80
lifetime = 0.35000000000000003
local_coords = true
trail_lifetime = 0.01
process_material = SubResource("ParticleProcessMaterial_7m7m8")

[node name="SoulLineParticles" type="GPUParticles2D" parent="." unique_id=1378950602]
self_modulate = Color(1.8247963, 1.8247963, 1.8247963, 1)
z_index = 1
material = SubResource("ShaderMaterial_se2py")
emitting = false
amount = 100
texture = ExtResource("11_dyess")
lifetime = 0.35000000000000003
randomness = 0.2
process_material = SubResource("ShaderMaterial_n7vmg")
